# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Hiroki Tokunaga"]
authors: ["Hiroki Tokunaga"]
license: "LICENSE"
homepage: "https://github.com/toku-sa-n/gimlight"
doc: "https://github.com/toku-sa-n/gimlight/blob/main/README.md"
bug-reports: "https://github.com/toku-sa-n/gimlight/issues"
depends: [
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toku-sa-n/gimlight.git"
