# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A roguelike game"
description: "A roguelike game written in Coq"
maintainer: ["Hiroki Tokunaga"]
authors: ["Hiroki Tokunaga"]
license: "LICENSE"
tags: ["topics" "game"]
homepage: "https://github.com/toku-sa-n/gimlight"
doc: "https://github.com/toku-sa-n/gimlight/blob/main/README.md"
bug-reports: "https://github.com/toku-sa-n/gimlight/issues"
depends: [
  "bogue"
  "dune" {>= "3.16"}
  "ocaml"
  "tsdl"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toku-sa-n/gimlight.git"
