opam-version: "2.0"
name: "gimlight"
version: "~dev"
synopsis: "A roguelike game"
description: "A roguelike game written in Coq"
maintainer: "Hiroki Tokunaga"
authors: "Hiroki Tokunaga"
license: "LICENSE"
tags: ["topics" "game"]
homepage: "https://github.com/toku-sa-n/gimlight"
doc: "https://github.com/toku-sa-n/gimlight/blob/main/README.md"
bug-reports: "https://github.com/toku-sa-n/gimlight/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.1.0"}
  "bogue" {= "20240225"}
  "conf-gmp" {= "4"}
  "conf-libffi" {= "2.0.0"}
  "conf-pkg-config" {= "3"}
  "conf-sdl2" {= "1"}
  "conf-sdl2-image" {= "1"}
  "conf-sdl2-ttf" {= "1"}
  "csexp" {= "1.5.2"}
  "ctypes" {= "0.20.2"}
  "ctypes-foreign" {= "0.18.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.7"}
  "tsdl" {= "0.9.8"}
  "tsdl-image" {= "0.6"}
  "tsdl-ttf" {= "0.6"}
  "xdg" {= "3.16.0"}
  "zarith" {= "1.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toku-sa-n/gimlight.git"
