cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gimlight-logic
version:        0.1.0.0
synopsis:       The wrapper for the game logic of Gimlight
description:    Please see the README on GitHub at <https://github.com/toku-sa-n/gimlight#readme>
category:       Game
homepage:       https://github.com/toku-sa-n/gimlight#readme
bug-reports:    https://github.com/toku-sa-n/gimlight/issues
author:         Hiroki Tokunaga
maintainer:     tokusan441@gmail.com
copyright:      2024 Hiroki Tokunaga
license:        AGPL-3.0-or-later
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/toku-sa-n/gimlight

library
  exposed-modules:
      Gimlight.GameModel
  other-modules:
      Paths_gimlight_logic
  autogen-modules:
      Paths_gimlight_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gimlight-logic-core
  default-language: Haskell2010

test-suite gimlight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gimlight_logic
  autogen-modules:
      Paths_gimlight_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
